# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.10

# Mod Properties
	mod_version = 0.0.1-alpha
	maven_group = com.etparty.carpetETP
	archives_base_name = Carpet-ETP-Addition

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.0+1.20.4
